{
  "name": "examenipmiguelvaldez",
  "version": "1.0.0",
  "description": "Examen Practico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMRmiguelo/ExamenIPNegociosWeb.git"
  },
  "keywords": [
    "Examen",
    "Proyecto",
    "Express",
    "NodeJS"
  ],
  "author": "Miguel Valdez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrMRmiguelo/ExamenIPNegociosWeb/issues"
  },
  "homepage": "https://github.com/MrMRmiguelo/ExamenIPNegociosWeb#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
